global
  debug

defaults
  mode http
  timeout connect 5000ms
  timeout client 30000ms
  timeout server 30000ms

# Available at http://localhost:8080/haproxy?stats
listen admin
  balance
  mode http
  bind *:8080
  stats enable

frontend neo4j-backup
  mode tcp
  bind *:6362
  default_backend slaves-backup

backend slaves-backup
  balance roundrobin
  option httpchk GET /db/manage/server/ha/slave HTTP/1.0
  mode tcp

  server neo4j-1 ha1:6362
  server neo4j-2 ha2:6362
  server neo4j-3 ha3:6362

frontend neo4j
  bind *:7474
  default_backend slaves

backend slaves
  balance roundrobin
  option httpchk GET /db/manage/server/ha/slave HTTP/1.0

  server neo4j-1 ha1:7474
  server neo4j-2 ha2:7474
  server neo4j-3 ha3:7474
